DB_CONNECTION_STRING=Server=localhost;Database=tradehub;User Id=sa;Password=YourStrong@Pass123;TrustServerCertificate=True;

# dotnet ef dbcontext scaffold "{DB_CONNECTION_STRING}" Microsoft.EntityFrameworkCore.SqlServer -o ./Models -c TradeHubContext
